[gd_scene format=3 uid="uid://dsflaw2cp42l7"]

[ext_resource type="Texture2D" uid="uid://bot8babi3omcq" path="res://assets/juego/mapa/aldeaesmeralda/personajes/personajes2.png" id="1_1bpf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5amg6"]
size = Vector2(84.99999, 144.99998)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfj6w"]
atlas = ExtResource("1_1bpf8")
region = Rect2(125, 748, 125, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjhn"]
atlas = ExtResource("1_1bpf8")
region = Rect2(126, 1311, 125, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d14m"]
atlas = ExtResource("1_1bpf8")
region = Rect2(126, 1124, 125, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_pem0n"]
atlas = ExtResource("1_1bpf8")
region = Rect2(126, 937, 125, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pmp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfj6w")
}],
"loop": true,
"name": &"Banquero_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjhn")
}],
"loop": true,
"name": &"Banquero_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d14m")
}],
"loop": true,
"name": &"Banquero_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pem0n")
}],
"loop": true,
"name": &"Baquero_izquierda",
"speed": 5.0
}]

[node name="Banquero" type="RigidBody2D" unique_id=1339544799]
gravity_scale = 0.0

[node name="Colisiones" type="CollisionShape2D" parent="." unique_id=1894120154]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_5amg6")

[node name="Animacion" type="AnimatedSprite2D" parent="." unique_id=914265282]
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_4pmp3")
animation = &"Banquero_abajo"
