[gd_scene load_steps=9 format=3 uid="uid://ckh74beqeu26l"]

[ext_resource type="Script" uid="uid://cvkjvyyeilofh" path="res://escenas/MapaAldeaEsmeralda/Animaciones/Hacker/escena_hacker_script.gd" id="1_hlxdi"]
[ext_resource type="Texture2D" uid="uid://chemouo0emlo3" path="res://assets/juego/animaciones/hacker/hacker (2).png" id="2_ql0as"]
[ext_resource type="AudioStream" uid="uid://cy2d7vwxi2efc" path="res://assets/ui/audio/sonido_hacker.mp3" id="4_8y8sm"]

[sub_resource type="Animation" id="Animation_qx6fr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_uei1j"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ecjcf"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uei1j"]
_data = {
&"RESET": SubResource("Animation_qx6fr"),
&"fade_in": SubResource("Animation_uei1j"),
&"fade_out": SubResource("Animation_ecjcf")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx6fr"]
texture = ExtResource("2_ql0as")

[node name="Escena Hacker" type="Node2D"]
script = ExtResource("1_hlxdi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uei1j")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.748922, 16.161886)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8y8sm")
volume_db = -10.0
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Hacker" type="Panel" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 770.0
offset_bottom = 454.0
scale = Vector2(1.4899901, 1.4258133)
theme_override_styles/panel = SubResource("StyleBoxTexture_qx6fr")

[node name="Dialogo1" type="RichTextLabel" parent="."]
offset_left = 302.0
offset_top = 469.00003
offset_right = 727.6425
offset_bottom = 519.3955
scale = Vector2(1.8873956, 2.210759)
bbcode_enabled = true
text = "[b][color=#F5F5F8][shake]Demasiado orden aquí. Demasiada paz. Esta aldea necesita un poco de caos.[/shake][/color][/b]"
scroll_active = false

[node name="Dialogo2" type="RichTextLabel" parent="."]
visible = false
offset_left = 300.0
offset_top = 458.0
offset_right = 694.27844
offset_bottom = 534.4967
scale = Vector2(2.0553439, 1.751829)
bbcode_enabled = true
text = "[b][color=#F5F5F8][shake]Soy el error que no puedes depurar. El glitch que no se borra. Prepárate para ver tu código colapsar.[/shake][/color][/b]"
scroll_active = false

[node name="Avanzar" type="Label" parent="."]
offset_left = 725.0
offset_top = 550.0
offset_right = 931.0
offset_bottom = 573.0
scale = Vector2(1.4899901, 1.4258133)
text = "Pulsa Enter para avanzar..."
