[gd_scene format=3 uid="uid://dnyq6bak8a6c3"]

[ext_resource type="Script" uid="uid://ddjg1lvih3j4t" path="res://escenas/MapaAldeaEsmeralda/Animaciones/Entrenamiento/escena_alcalde_tutorial.gd" id="1_r056l"]
[ext_resource type="AudioStream" uid="uid://cy2d7vwxi2efc" path="res://assets/ui/audio/sonido_hacker.mp3" id="2_ynydt"]
[ext_resource type="Texture2D" uid="uid://bubstdkqpen4b" path="res://assets/juego/animaciones/alcalde/alcalde.png" id="3_qrtbn"]

[sub_resource type="Animation" id="Animation_qx6fr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_uei1j"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ecjcf"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uei1j"]
_data = {
&"RESET": SubResource("Animation_qx6fr"),
&"fade_in": SubResource("Animation_uei1j"),
&"fade_out": SubResource("Animation_ecjcf")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqrn5"]
texture = ExtResource("3_qrtbn")

[node name="Escena Alcalde Tutorial" type="Node2D"]
script = ExtResource("1_r056l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uei1j")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.748922, 16.161886)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ynydt")
volume_db = -10.0
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Alcalde" type="Panel" parent="."]
offset_top = -24.0
offset_right = 1150.0
offset_bottom = 671.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sqrn5")

[node name="Dialogo1" type="RichTextLabel" parent="."]
offset_left = 284.0
offset_top = 488.0
offset_right = 639.0096
offset_bottom = 535.04266
scale = Vector2(2.247871, 2.2259483)
bbcode_enabled = true
text = "[b][color=#F5F5F8]Por fin has llegado... gracias por venir tan rápido.[/color][/b]"
scroll_active = false

[node name="Dialogo2" type="RichTextLabel" parent="."]
visible = false
offset_left = 284.0
offset_top = 488.0
offset_right = 672.3241
offset_bottom = 545.0832
scale = Vector2(2.1046507, 2.0278196)
bbcode_enabled = true
text = "[b][color=#F5F5F8]La Aldea Esmeralda ha sido atacada. Un hacker ha corrompido los archivos...[/color][/b]"
scroll_active = false

[node name="Dialogo3" type="RichTextLabel" parent="."]
visible = false
offset_left = 284.0
offset_top = 488.0
offset_right = 672.3241
offset_bottom = 545.0832
scale = Vector2(2.1046507, 2.0278196)
bbcode_enabled = true
text = "[b][color=#F5F5F8]Necesitamos tu ayuda para restaurar la aldea antes de que el daño sea irreversible.[/color][/b]"
scroll_active = false

[node name="Dialogo4" type="RichTextLabel" parent="."]
visible = false
offset_left = 284.0
offset_top = 488.0
offset_right = 684.5415
offset_bottom = 555.2428
scale = Vector2(2.0081568, 1.8143197)
bbcode_enabled = true
text = "[b][color=#F5F5F8]Te mostraré el primer módulo de entrenamiento. Si lo superas.. podremos empezar a salvar la Aldea Esmeralda.[/color][/b]"
scroll_active = false

[node name="Avanzar" type="Label" parent="."]
offset_left = 732.0
offset_top = 577.0
offset_right = 938.0
offset_bottom = 600.0
scale = Vector2(1.4899901, 1.4258133)
text = "Pulsa Enter para avanzar..."
