[gd_scene load_steps=9 format=3 uid="uid://dyiu7jwcxxcn0"]

[ext_resource type="Texture2D" uid="uid://bk4q6nwlgbvx7" path="res://assets/juego/mapa/aldeaesmeralda/personajes/personajes1.png" id="1_yur0g"]
[ext_resource type="Texture2D" uid="uid://bot8babi3omcq" path="res://assets/juego/mapa/aldeaesmeralda/personajes/personajes2.png" id="2_f5b3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbk5f"]
size = Vector2(102, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjru"]
atlas = ExtResource("1_yur0g")
region = Rect2(877, 761, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqam"]
atlas = ExtResource("2_f5b3e")
region = Rect2(507, 752, 124, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgcq"]
atlas = ExtResource("2_f5b3e")
region = Rect2(1251, 752, 124, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepcg"]
atlas = ExtResource("2_f5b3e")
region = Rect2(1251, 0, 124, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_68afb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjru")
}],
"loop": true,
"name": &"Jardinera1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqam")
}],
"loop": true,
"name": &"Jardinera2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgcq")
}],
"loop": true,
"name": &"Jardinera3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepcg")
}],
"loop": true,
"name": &"Jardinera4",
"speed": 5.0
}]

[node name="Jardinera" type="CharacterBody2D"]

[node name="Colisiones" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_cbk5f")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_68afb")
animation = &"Jardinera4"
