[gd_scene load_steps=2 format=3 uid="uid://d0tvuk0574r5f"]

[ext_resource type="TileSet" uid="uid://bvhsou5ieurp" path="res://texturas/tile_sets/tile_set_plataformas.tres" id="1_hnc5v"]

[node name="NivelBiblioteca" type="Node2D"]

[node name="Borde" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_hnc5v")

[node name="Nivel" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_hnc5v")
