[gd_scene format=3 uid="uid://duhr43jonc8rq"]

[ext_resource type="Texture2D" uid="uid://dsjg471vyt857" path="res://assets/juego/mapa/aldeaesmeralda/personajes/personajes3.png" id="1_lwota"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqyv"]
size = Vector2(102, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vx7"]
atlas = ExtResource("1_lwota")
region = Rect2(1250, 0, 125, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjlbs"]
atlas = ExtResource("1_lwota")
region = Rect2(1250, 561, 125, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t0yf"]
atlas = ExtResource("1_lwota")
region = Rect2(1250, 374, 125, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6i0r"]
atlas = ExtResource("1_lwota")
region = Rect2(1250, 187, 125, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnoq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vx7")
}],
"loop": true,
"name": &"Dueño_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjlbs")
}],
"loop": true,
"name": &"Dueño_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t0yf")
}],
"loop": true,
"name": &"Dueño_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6i0r")
}],
"loop": true,
"name": &"Dueño_izquierda",
"speed": 5.0
}]

[node name="Vendedor1" type="RigidBody2D" unique_id=1503338188]
gravity_scale = 0.0

[node name="Colisiones" type="CollisionShape2D" parent="." unique_id=1981625235]
position = Vector2(6.1035156e-05, 2.2000427)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_jbqyv")

[node name="Animacion" type="AnimatedSprite2D" parent="." unique_id=1271839969]
position = Vector2(-0.100000024, 0)
scale = Vector2(0.15, 0.148)
sprite_frames = SubResource("SpriteFrames_bnoq3")
animation = &"Dueño_abajo"
